{
  "name": "open-update-maintainer-prs",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf .turbo node_modules dist",
    "prettier": "prettier --ignore-path ../../.gitignore \"**/*.{js,jsx,ts,tsx,json,json,yaml,yml,md}\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "lint": "eslint ./src --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node-fetch": "^2.6.2",
    "eslint-config-custom": "*",
    "tsconfig": "*"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.19.1",
    "prepare-files-to-update-maintainers": "*"
  }
}
