{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "format": {
      "cache": true
    },
    "check-format": {
      "cache": true
    },
    "clean": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["GITHUB_TOKEN"]
    }
  },
  "globalEnv": ["GITHUB_TOKEN"]
}
