{
  "name": "update-maintainers",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf .turbo node_modules dist",
    "prettier": "prettier --ignore-path ../../.gitignore \"**/*.{js,jsx,ts,tsx,json,json,yaml,yml,md}\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "lint": "eslint ./src --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "eslint-config-custom": "*",
    "ros2-cache": "*",
    "tsconfig": "*"
  },
  "dependencies": {
    "@types/glob": "^8.0.0",
    "csv-parse": "^5.3.1",
    "endent": "^2.1.0",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "zod": "^3.19.1"
  }
}
