{
  "extends": "tsconfig/node18.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tsup.config.ts",
    "src/make-update-maintainers-pr.ts"
  ],
  "exclude": ["node_modules"]
}
